# ZkemAPI

./: .gitignore  Program.cs  ZkemAPI.csproj  ZkemAPI.http  ZkemAPI.sln  appsettings.Development.json  appsettings.json
Middleware/: IpWhitelistMiddleware.cs
Properties/: launchSettings.json
ZkemAPI.Core/: ZkemAPI.Core.csproj
ZkemAPI.Core/Interfaces/: IDeviceConnectionManager.cs  IZkemDevice.cs
ZkemAPI.Core/Models/: AttendanceLog.cs  DeviceExceptions.cs  DeviceStatus.cs  OperationLog.cs  UserInfo.cs
ZkemAPI.SDK/: Class1.cs  ZkemAPI.SDK.csproj
ZkemAPI.SDK/Interfaces/: IZkemDevice.cs
ZkemAPI.SDK/Models/: DeviceSettings.cs
ZkemAPI.SDK/Services/: DeviceConnectionManager.cs  ZkemDevice.cs
ZkemAPI.Web/: LOGGING.md  Program.cs  Startup.cs  ZkemAPI.Web.csproj  ZkemAPI.Web.http  allowedHosts.json  allowedIps.json  appsettings.json  nlog-absolute.config  nlog-simple.config  nlog.config
ZkemAPI.Web/Controllers/: AttendanceController.cs  DeviceController.cs  EmployeeController.cs  FingerprintController.cs  LogController.cs
ZkemAPI.Web/Middleware/: GlobalExceptionMiddleware.cs
ZkemAPI.Web/Properties/: launchSettings.json
